<it.freedomotic.reactions.Command>
    <name>Turn on relay on Easybox board</name>
    <receiver>app.actuators.protocol.easybox.in</receiver>
    <description>turn on the relay linked to this object on easybox board</description>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <timeout>0</timeout>
    <properties>
        <properties>
            <property name="command" value="TURN-ON"/>
            <property name="address" value="@owner.object.address"/>
        </properties>
    </properties>
</it.freedomotic.reactions.Command>
